>------------------------------------------------------------------<
month 	 spent 	 difflast 	 AVG 	  ACC 

JAN1 	  61 	 -61 	 61 	 61 	 1139 	 |||||||||||||||
JAN2 	  0 	 61 	 30 	 61 	 1139 	 
JAN3 	  43 	 -43 	 34 	 104 	 1096 	 ||||||||||
JAN4 	  25 	 18 	 32 	 129 	 1071 	 ||||||
JAN5 	  0 	 25 	 25 	 129 	 1071 	 
JAN6 	  9 	 -9 	 23 	 138 	 1062 	 ||
JAN7 	  0 	 9 	 19 	 138 	 1062 	 
JAN8 	  37 	 -37 	 21 	 175 	 1025 	 |||||||||
JAN9 	  2 	 35 	 19 	 177 	 1023 	 
JAN10 	  100 	 -98 	 27 	 277 	 923 	 |||||||||||||||||||||||||
JAN11 	  47 	 53 	 29 	 324 	 876 	 |||||||||||
JAN12 	  0 	 47 	 27 	 324 	 876 	 
JAN13 	  0 	 0 	 24 	 324 	 876 	 
JAN14 	  214 	 -214 	 38 	 538 	 662 	 |||||||||||||||||||||||||||||||||||||||||||||||||||||
JAN15 	  67 	 147 	 40 	 605 	 595 	 ||||||||||||||||
JAN16 	  0 	 67 	 37 	 605 	 595 	 
JAN17 	  0 	 0 	 35 	 605 	 595 	 
JAN18 	  0 	 0 	 33 	 605 	 595 	 
JAN19 	  39 	 -39 	 33 	 644 	 556 	 |||||||||
JAN20 	  170 	 -131 	 40 	 814 	 386 	 ||||||||||||||||||||||||||||||||||||||||||
JAN21 	  65 	 105 	 41 	 879 	 321 	 ||||||||||||||||
JAN22 	  0 	 65 	 39 	 879 	 321 	 
JAN23 	  0 	 0 	 38 	 879 	 321 	 
JAN24 	  97 	 -97 	 40 	 976 	 224 	 ||||||||||||||||||||||||
JAN25 	  4 	 93 	 39 	 980 	 220 	 |
JAN26 	  27 	 -23 	 38 	 1007 	 193 	 ||||||
JAN27 	  28 	 -1 	 38 	 1035 	 165 	 |||||||
JAN28 	  0 	 28 	 36 	 1035 	 165 	 
JAN29 	  28 	 -28 	 36 	 1063 	 137 	 |||||||
JAN30 	  0 	 28 	 35 	 1063 	 137 	 
JAN31 	  600 	 -600 	 53 	 1663 	 -463 	 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
JAN 
>-----------------------------------------<
['JAN12', 'JAN13', 'JAN16', 'JAN17', 'JAN2', 'JAN22', 'JAN23', 'JAN28', 'JAN30', 'JAN5', 'JAN7'] 
 []
number of days =  31  days.



DESCRIPT 	 EUR 	  %  	 Eur/Day

DIFF 	 -1573 	 Preview =  -1573  Eur / Day

SPENT 	 1663 	 53 

BR 	 0 	 0.0 	 |
TAB 	 0 	 0.0 	 |
JOI 	 0 	 0.0 	 |
DRI 	 0 	 0.0 	 |
TRF 	 0 	 0.0 	 |
METRO 	 0 	 0.0 	 |
COF 	 13 	 0.007817197835237523 	 ||||
FUN 	 13 	 0.007817197835237523 	 ||||
HEAL 	 17 	 0.010222489476849068 	 |||||
SPORT 	 25 	 0.01503307276007216 	 |||||||
LUNCH 	 57 	 0.034275405892964524 	 |||||||||||||||
SHOP 	 63 	 0.03788334335538184 	 ||||||||||||||||
INCOM 	 90 	 0.054119061936259774 	 |||||||||||||||||||||||
GAS 	 126 	 0.07576668671076368 	 ||||||||||||||||||||||||||||||||
CAR 	 170 	 0.10222489476849068 	 |||||||||||||||||||||||||||||||||||||||||||
DIN 	 266 	 0.15995189416716776 	 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
RENT 	 600 	 0.3607937462417318 	 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
SPENT 	 1663 	 1.0 	 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Sunday
Wednesday
1694039444.5352843  SECONDS ELAPSED!
FIN!
